:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}


/* === DEFAULT STYLE === */

*{
   margin :0;
   padding:0;
   outline:0;
   text-decoration:none;
   list-style:none;
   box-sizing:border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    line-height:1.7;
    color:var(--color-white);
    background-color:var(--color-bg) ;

}

p {
    font-size: 1.1rem;
}
.container{
    width:var(--container-width-lg);
    margin:0 auto;
 }
 section{
    padding:6rem 0;
 }
section h2{
    text-align:center ;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size:2.4rem ;
}
h2{
    font-size:2rem ;
}
h3{
    font-size:1.6rem ;
}
h4{
    font-size:1.3rem ;
}
h5{
    font-size:1.3rem;
}

p{
font-size:1.2rem ;
}

img{
    width:100%;
    object-fit:cover ;
    display:block;
}
.btn{
    display: inline-block;
    background-color:var(--color-white) ;
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition:var(--transition) ;
    border-radius:0.5rem ;
}
.btn:hover{
    background:transparent ;
    color: var(--color-white);
    border-color:var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color:var(--color-white);
    border-radius: 0.5rem;

}


a{
    color:var(--color-white);
}

/*== CLOSING OF DEFAULT STYLE ===*/


/*===NAV===*/
nav{
    background: transparent;
    width:100vw;
    height:5rem ;
    position:fixed;
    top:0;
    z-index:11;
}
.nav__container{
    height:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav__container a {
    letter-spacing: 1.5px;
}
.nav__container> a h4:hover{
    box-shadow:0rem 0rem 2rem rgba(0,0,0,0.2) ;
    font-size:2rem;
    transform: scale(1.2);
    border:2px solid gold;
    transition:var(--transition) ;
    border-radius:1rem ;
    padding: 5rem auto;
}
.nav__container a:hover{
    color:gold;
    transition:var(--transition);
}
.nav__menu{
    display: flex;
    gap:4rem;
    align-items: center;
}
.nav__menu a {
    font-size: 1.3rem;
    transition:var(--transition);
}
.nav__menu a:hover{
    color:gold;
}
nav button{
    display:none ;
    height:3rem ;
    width:3rem ;
    font-size: 1.5rem;
    font-weight: bold;
    border:none;
}



/* CHANGE NAVBAR ON SCROLL WITH JS*/
.window-scroll{
    background: var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0,0,0,0.2) ;

}
.uil-shield{
    color:gold;
}

/*===END OF NAV===*/


/*===HEADER===*/

header{
    position: relative;
    top:5rem ;
    height:70vh ;
    overflow: hidden;
    margin-bottom:5rem;
}
.header__container{
    display: grid;
    gap: 5rem;
    height:100%;
    align-items:center;
    grid-template-columns:1fr 1fr ;
}
.header__left p{
    margin:1rem 0 2.4rem ;
}
/* === END OF HEADER === */


/*===CATEGORIES===*/
.categories{
    background-color: var(--color-bg1) ;
    height:40rem;
    border-radius:4rem ;
}

.categories h1{
    line-height:1 ;
    margin-bottom:3rem ;
}

.categories__container{
    display:grid;
    grid-template-columns: 30% 70%;
}

.categories__left{
    padding-top: 1rem;
    margin:1rem 0 3rem ;
    margin-right:4rem ;
    height: 20rem;
    text-align: center;
    border-radius: 2rem;
    transition:var(--transition) ;
}

.categories__left a {
    margin-top: 2rem;
    scale:1.2 ;
    transition:var(--transition) ;
    box-shadow:0rem 2rem 4rem rgba(0,0,0,0.4) ;
}
.categories__left:hover {
    margin-top: 2rem;
    transition:var(--transition);
    scale:1.05;
    border-radius: 2rem;
    box-shadow:0rem 2rem 8rem rgba(0,0,0,0.6) ; 
}
.categories__right{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;
    line-height:2rem ;
}
.category{
    background:var(--color-bg2) ;
    padding:2rem ;
    border-radius:2rem ;
    transition:var(--transition) ;
}

.category:hover{
    box-shadow:0 2rem 2rem rgba(0,0,0,0.5) ;
    z-index:1;
    transition: var(--transition);
    scale: 1.05;
    font-size: 1.5rem;
}

.category__icon{
    background:var(--color-primary) ;
    padding:0.7rem ;
    border-radius: 0.9rem;
    margin-bottom:2rem ;
}

.category h5{
    margin-top:2.5rem ;
    margin:2rem 0 1rem;
}

/*===USE SUDO SELECTOR TO SELECT EACH GRID BOX===*/

.category:nth-child(2) .category__icon{
    background:var(--color-danger) ;
}

.category:nth-child(3) .category__icon{
    background:var(--color-success) ;
}

.category:nth-child(4) .category__icon{
     background:var(--color-warning) ;
}

.category:nth-child(5) .category__icon{
    background:var(--color-success) ;
}
/*==END OF CATEGORIES==*/



/*==POPULAR COURSE==*/
.courses{
    background:var(--color-bg1);
    border-radius:4rem ;
    text-align: center;
    transition:var(--transition);
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap:2rem;
    margin-top: 5rem;
    border:solid var(--color-bg1);
    height: 120%;
    margin-bottom: 3rem;

}
.popularCourse{
    text-align:center;
    margin-top:20rem;
}
.course__image{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.course__container p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}
.courses article:hover{
    border-radius:1rem ;
    background:rgba(0,0,0,0.5);
    transition: var(--transition);
}
/*==END OF POPULAR COURSE==*/



/*==FAQS==*/
.faqs{
    background: var(--color-bg2);
    box-shadow:inset 0rem 0rem 3rem rgba(0,0,0,0.5);
}
.faqs__container{
    display:grid;
    gap:1.5rem;
    grid-template-columns: 1fr 1fr;
}
.faq{
    display:flex;
    padding:2rem;
    align-items: center;
    cursor:pointer;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    transition: var(--transition);
    border: 2px solid var(--color-primary);
}
.faq h4{
    font-size:1.2rem ;
    line-height:1.3 ;
}

.faq__icon{
    font-size:1.6rem ;
    font-weight:bold;
    align-self: flex-start;
}
.faq p{
    margin-top:0.8rem;
    display:none;
}
.faq.open p{
    display:block;
}
.faq:hover{
    background:rgba(0,0,0,0.2);
    transition: var(--transition);
    border:2px solid rgba(255,255,255,0.2);
}
/*==END OF FAQ==*/


/*===END OF TESTIMONIAL===*/
.testimonial__container{
    position:relative ;
    margin-bottom:5rem ;
    overflow-x:hidden;
}
.testimonials{
    padding-top:2rem;
}
.avatar>img{
    width:6rem;
    height:6rem ;
    border-radius:3rem ;
    overflow: hidden;
    margin:0 auto 1rem ;
    border:solid 1rem var(--color-bg1) ;
}
.testimonials__info{
    text-align: center;
}
.testimonial__body{
    background:var(--color-primary) ;
    padding: 2rem;
    margin:3rem ;
    position: relative;
}
.testimonial__body:before{
    content:" ";
    display: block;
    background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary)) ;
    height:3rem ;
    width:3rem;
    position:absolute;
    left:45%;
    top:-1.5rem;
    transform: rotate(45deg);
}

/*===FOOTER===*/

footer{
    background:var(--color-bg1) ;
    padding-top:5rem ;
    font-size:0.9rem ;

}

.footer__container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap:5rem ;
}

.footer__container div h4{
    margin-bottom:1.2rem ;

}

footer ul li a:hover{
    text-decoration:underline ;
}

.footer__1 p{
    margin:0 0 2rem ;
}

.copyright{
    margin-top:2rem ;
    text-align: center;
}

/*==END OF FOOTER==*/

/*RESPONSIVENESS USING MEDIA QUERIES*/

/*===TABLET MODE*===*/

@media screen and (max-width:1024px) {
    .container{
        width:var(--container-width-md);

    }
    h1{
        font-size:2.2rem ;

    }
    h2{
        font-size:1.7rem ;
    }

    h3{
        font-size:1.4rem ;
    }

    h4{
        font-size:1.2rem ;
    }
    /*=NAVBAR=*/

    nav button{
        display: inline-block;
        background:transparent ;
        font-size:1.8rem ;
        color:white ;
        cursor:pointer ;
    }
    
    nav #close-menu-button{
        display:none ;
    }
    .nav__menu{
        position: fixed;
        top:5rem ;
        right: 5%;
        height: fit-content;
        width:18rem;
        flex-direction: column;
        gap:0 ;
        display: none;
    }

    .nav__menu li {
        width:100%;
        height:5.8rem ;

    }

    .nav__menu li a{
        background:var(--color-primary) ;
        box-shadow:-4rem 6rem 10rem rgba(0,0,0,0.6) ;
        width: 100%;
        height: 100%;
        display: grid;
        place-items:center ;
    }

    .nav__menu li a:hover{
        background:var(--color-bg2) ;
        color:white ;
    }

    @keyframes animationNavItems{     
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0deg);
            opacity: 1;
        }
    }

    .nav__menu li{
        animation:animationNavItems 400ms linear forwards;
        transform-origin:top right ;
        opacity:0;
    }

    .nav__menu li:nth-child(1){
        animation-delay:10ms ;
    }
    .nav__menu li:nth-child(2){
        animation-delay:7ms ;
    }

    .nav__menu li:nth-child(3){
        animation-delay:5ms ;
    }

    .nav__menu li:nth-child(4){
        animation-delay:3ms ;
    }

    /*HEADER*/
    header{
        height:55vh ;
        margin-bottom:0rem ;
        gap:0 ;
        padding-bottom: 3rem;
    }

    /*CATEGORIES*/
    .categories{
        height: auto;
        margin-top:-5rem;
    }
    .categories__container{
        grid-template-columns:1fr ;
        gap:3rem ;
        margin-top:-4rem ;
    }
    .categories__left{
        margin:0 auto;
        width: 40%;
    }
    .categories__left :hover{
        scale: 1.1;
    }

    /*POPULAR COURSES*/
    .courses{
        margin-top: 0;
    }
    .popularCourse{
        margin-top: 8rem;
    }
    .courses{
        height:35vh ;
    }

    .courses__container{
        grid-template-columns:1fr 1fr ;
    }

    /*FAQS*/

    .faqs__container{
        grid-template-columns: 1fr 1fr;
    }

    .faq{
        padding:1.5rem ;
    }

    /*FOOTER*/

    .footer__container{
        grid-template-columns: 1fr 1fr;
        display: block;

    }
    
}

/*PHONE*/

@media  screen and (max-width:600px ) {
    .container{
        width: var(--container-width-sm);
    }

    .nav__menu{
        right:3%;
    }

    header{
        height: 120vh;
        margin-bottom: 12rem;
        padding-bottom: 0rem;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -1rem;
        margin-bottom: -20rem;
        padding-bottom: 2rem;
        overflow: hidden;
    }

    .header__left p{
        margin-bottom:1rem ;

    }
    .header__left {
        margin-top:10rem ;
        margin-bottom: 0rem;
        height: 20vh;
        
    }

    .header__right{
        margin-top:-4vh;
        margin-bottom: 0rem;
        padding-bottom: 0;
        
    }

    /*CATEGORIES*/
    .categories{
        margin-top: 2rem;
    }
    .categories__left{
        width: 15rem;
    }
    .category{
        padding:1rem ;
        border-radius: 1rem;
    }

    .categories__right{
        grid-template-columns:1fr 1fr ;
        gap:0.7rem ;
    }

    .category__icon{
        margin-top:4px ;
        display: inline-block;
    }

    /*POPULAR COURSES*/
    .courses{
        height:68vh;
    }
    .courses{
        grid-template-columns: 1fr;
        gap: 2rem;
        height: fit-content;
        padding-bottom: 2rem;

    }
    .courses__container{
        margin-bottom: 0;
    }
    .popularCourse{
        margin-top: 6rem;
    }

    .testimonial__body{
        padding: 1.2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .swiper-wrapper{
        text-align: center;
    }
}















